# Cake.Minio

./: Cake.Minio.sln  README.md  build.cake
src/Cake.Minio/: BucketOperator.cs  Cake.Minio.csproj  Class1.cs  ClientBuilder.cs  FoundBucket.cs  HasBucketOperations.cs  IBucket.cs  MinioAliases.cs  MinioBucketSettings.cs  MinioSettings.cs  NotFoundBucket.cs
test/Cake.Minio.Test/: UnitTest1.cs
